<!DOCTYPE html>

<html>

    <head>     
        <meta charset="utf-8">        

<!-- for Google -->
<meta name="description" content="ZIM Assets - JavaScript Canvas Framework - ZIMjs" />
<meta name="keywords" content="zimjs, createjs, danzen, javascript, code, free, interactive media, modules, library, html5" />

<!-- for Facebook -->
<meta property="og:title" content="ZIM Assets - JavaScript Canvas Framework - ZIMjs" />
<meta property="og:image" content="https://zimjs.com/vee/promo.jpg" />
<meta property="og:url" content="https://zimjs.com/updates.html" />
<meta property="og:description" content="ZIM - Welcome to the modern world of coding!  A great place to learn and make professional apps, games, puzzles and sites!" />

<!-- for Twitter -->
<meta name="twitter:title" content="ZIM Assets - JavaScript Canvas Framework - ZIMjs" />
<meta name="twitter:description" content="ZIMjs - free JavaScript library of interactive media modules." />
<meta name="twitter:image" content="https://zimjs.com/images/logo.jpg" />

	<title>ZIM Assets - JavaScript Canvas Framework - Code Creativity</title>
	<style>
		.version {
			color:white;
			position:relative;
			top:-5px;
		}
		.updates {
			background-color:#222;
			padding:0px 22px 30px 22px;
			-moz-border-radius: 10px;
		    border-radius: 10px;
		}
		em {font-style: normal; color:#ebcb35;}
		strong {font-weight: normal; color:#acd241;}
        #links {
            margin-top:20px;
            margin-left:10px;
        }
        #links a {
            background-color:#333;
            font-size:16px;
        }
        #links a:hover {
            background-color:#111;
            color:#ccc !important;
        }
        #links a:visited {
            color:#e472c4;
        }
        .out {
            margin-left:20px;
            margin-top:20px;
        }        

        body {
            background-color: black !important;
        }

        .normal {
            border:thin solid #666;
            background-color: transparent !important;
        }
        .normal:hover {
            border:thin solid white !important;
            color:white !important;
        }

        
	</style>
</head>

<script>const pageName = "zim_014_Assets";</script>

<script src="ajax.js"></script>


<!--#include virtual="/include/header.html"-->


<link href="/014/docs.css" rel="stylesheet" type="text/css"/>
<link id=theme href="/014/docs_dark.css" rel="stylesheet" type="text/css"/>

<main>                        
    <div id="titlebar">Assets</div>

<pre>
<div class="updates">
<span class="version">ZIM ASSETS</span>
Assets are images, sounds, fonts, etc. that we might use in an app.
We have created AI assets and collected clip art - geared towards ZIM Kids. 
ZIM Kids <a class="normal" href="https://zimjs.org/slate/assets">SLATE</a> lets kids select and simply use an ID. 
Or if in the ZIM Editor - see <a class="normal" href="https://zimjs.com/zapp/Z_QPZE6">Assets in Editor</a>
Or preload these in ZIM Frame() - see <a class="normal" href="https://zimjs.com/docs.html?item=pic">Docs for Pics</a> 

<br>AI IMAGES - press to see all thumbs for files below
<a href="https://zimjs.org/assets/assets_ai.html" class="imageLink" target="_blank"><img src="../images/assets_ai.jpg" style="margin-top:10px; margin-left:-5px; max-width:610px; width:90%;" alt="Screenshot of AI assets folder images"></a>

<br>CLIP ART - press to see all thumbs for files below
<a href="https://zimjs.org/assets/assets_backings.html" class="imageLink" target="_blank"><img src="../images/assets_clipart.jpg" style="margin-top:10px; margin-left:-5px; max-width:610px; width:90%;" alt="Screenshot of assets folder images"></a>

<div id="links"></div>
</div></pre>

</main>

<script>
var client = new HttpClient();
client.isAsync = true;
client.callback = function(result) {
    document.getElementById("links").innerHTML = result;
}
client.makeRequest('index.php', "getfiles");
</script>

</main>

<!--#include virtual="/include/footer.html"-->
